<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            
                <a href="index.html">Home</a>
                <a href="form.html">Application Form</a>
                <a href="Table.html">AltSchool Course</a>
                <a href="Media.html">Media</a>
        </nav>
        <h1>Altschool Africa Courses</h1>
        </header>
         
      <main>
        <section>
            <h2>Courses Offered</h2>
        </section>
      </main>  
    <table>
        <tr>
            <th>School</th>
            <th>Course 1</th>
            <th>Course 2</th>
            <th>Course 3</th>
            <th>Course 4</th>
        </tr>
    
        <tr>
            <td>School Of Engineering (SOE)</td>
            <td>Frontend Engineering</td>
            <td>Backend Engineering</td>
            <td>Cloud Engineering</td>
            <td>Cybersecurity</td>
        </tr>

        <tr>
            <td>School Of Product (SOP)</td>
            <td>Product Design</td>
            <td>Marketing</td>
            <td>Management</td>
        </tr>

        <td>School Of Data (SOD)</td>
        <td>Data Analysis</td>
        <td>Science</td>
        <td>Engineering</td>

    </table>
    
</body>
</html>